// Компонент взят из инвентори.
// Я бы делал именно через span, это тоже относится к семантике
// HTML -- span как раз предназначен для обёртывания текста, div здесь
// не так хорошо подходит.
// Хотя это холиварная тема, и строгих правил в ней нет.
export const Label = ({value, ...labelProps}) => {
	return <span {...labelProps}>{value}</span>;
};
